DATABASE_URL=""
QDRANT_URL=""
QDRANT_API_KEY=""

JWT_SECRET="your_jwt_secret"
JWT_ALGORITHM="HS256"

REDIS_URL=""
CELERY_BROKER_URL=""
CELERY_RESULT_BACKEND=""


EMBEDDINGS_MODEL="BAAI/bge-large-en-v1.5"
API_KEY=""
BASE_URL=""

CHAT_MODEL=""
